<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxu-jk-B8Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--tab5-->
        <scene sceneID="ms2-Se-NIC">
            <objects>
                <viewController title="tab5" id="wxu-jk-B8Q" customClass="tap5" customModule="kakao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46W-9l-Ums">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-qT-3KF" userLabel="naviView">
                                <rect key="frame" x="0.0" y="51" width="414" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naviTitle" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-y2-am4">
                                        <rect key="frame" x="5" y="5.5" width="80" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="jX5-TG-nqc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naviSettings" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-29-gxi">
                                        <rect key="frame" x="364.5" y="5.5" width="41.5" height="24.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naviMusic" translatesAutoresizingMaskIntoConstraints="NO" id="yYO-L3-dx6">
                                        <rect key="frame" x="320" y="5.5" width="41.5" height="24.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naviQR" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-C8-j1q">
                                        <rect key="frame" x="276" y="5.5" width="41" height="24.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naviSearch" translatesAutoresizingMaskIntoConstraints="NO" id="pQj-di-4JZ">
                                        <rect key="frame" x="231.5" y="5.5" width="41.5" height="24.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pQj-di-4JZ" firstAttribute="width" secondItem="cCe-qT-3KF" secondAttribute="width" multiplier="0.1" id="1BB-9u-mYs"/>
                                    <constraint firstItem="FHy-y2-am4" firstAttribute="height" secondItem="cCe-qT-3KF" secondAttribute="height" multiplier="0.7" id="2Sm-ug-YMp"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgl-29-gxi" secondAttribute="trailing" constant="8" id="5Eh-NK-LOf"/>
                                    <constraint firstItem="FHy-y2-am4" firstAttribute="centerY" secondItem="cCe-qT-3KF" secondAttribute="centerY" id="7bg-Al-YS8"/>
                                    <constraint firstAttribute="height" constant="35" id="9Dz-hE-o7g"/>
                                    <constraint firstItem="yYO-L3-dx6" firstAttribute="centerY" secondItem="cCe-qT-3KF" secondAttribute="centerY" id="A4h-1b-iZ9"/>
                                    <constraint firstItem="Iyl-C8-j1q" firstAttribute="width" secondItem="cCe-qT-3KF" secondAttribute="width" multiplier="0.1" id="CQr-fZ-2GM"/>
                                    <constraint firstItem="Iyl-C8-j1q" firstAttribute="height" secondItem="cCe-qT-3KF" secondAttribute="height" multiplier="0.7" id="Eiv-LA-wTu"/>
                                    <constraint firstItem="FHy-y2-am4" firstAttribute="leading" secondItem="cCe-qT-3KF" secondAttribute="leading" constant="5" id="FYO-9r-8QW"/>
                                    <constraint firstItem="Sgl-29-gxi" firstAttribute="height" secondItem="cCe-qT-3KF" secondAttribute="height" multiplier="0.7" id="IFH-dt-EVh"/>
                                    <constraint firstItem="yYO-L3-dx6" firstAttribute="leading" secondItem="Iyl-C8-j1q" secondAttribute="trailing" constant="3" id="Juj-12-lRo"/>
                                    <constraint firstItem="Sgl-29-gxi" firstAttribute="leading" secondItem="yYO-L3-dx6" secondAttribute="trailing" constant="3" id="L87-bi-avv"/>
                                    <constraint firstItem="pQj-di-4JZ" firstAttribute="centerY" secondItem="cCe-qT-3KF" secondAttribute="centerY" id="Ofw-PG-YA5"/>
                                    <constraint firstItem="yYO-L3-dx6" firstAttribute="width" secondItem="cCe-qT-3KF" secondAttribute="width" multiplier="0.1" id="a2H-Wq-Foj"/>
                                    <constraint firstItem="Sgl-29-gxi" firstAttribute="centerY" secondItem="cCe-qT-3KF" secondAttribute="centerY" id="biW-iN-2dY"/>
                                    <constraint firstItem="Iyl-C8-j1q" firstAttribute="centerY" secondItem="cCe-qT-3KF" secondAttribute="centerY" id="dlO-Lo-eh6"/>
                                    <constraint firstItem="yYO-L3-dx6" firstAttribute="height" secondItem="cCe-qT-3KF" secondAttribute="height" multiplier="0.7" id="do4-kh-DWh"/>
                                    <constraint firstItem="pQj-di-4JZ" firstAttribute="height" secondItem="cCe-qT-3KF" secondAttribute="height" multiplier="0.7" id="kuy-cG-rtt"/>
                                    <constraint firstItem="Iyl-C8-j1q" firstAttribute="leading" secondItem="pQj-di-4JZ" secondAttribute="trailing" constant="3" id="mZ1-zM-pOq"/>
                                    <constraint firstItem="Sgl-29-gxi" firstAttribute="width" secondItem="cCe-qT-3KF" secondAttribute="width" multiplier="0.1" id="nQH-d0-160"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqA-MH-JB3" userLabel="payView">
                                <rect key="frame" x="15" y="111" width="384" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payName" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-5I-jFx">
                                        <rect key="frame" x="13" y="18.5" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gcr-a9-1zA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payQR" translatesAutoresizingMaskIntoConstraints="NO" id="apm-fE-qOt">
                                        <rect key="frame" x="269" y="6" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UZN-Pt-ltK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97829192880000004" green="0.89866203069999995" blue="0.29784414170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="nJM-5I-jFx" firstAttribute="height" secondItem="OqA-MH-JB3" secondAttribute="height" multiplier="0.4" id="544-nG-yx9"/>
                                    <constraint firstItem="nJM-5I-jFx" firstAttribute="centerY" secondItem="OqA-MH-JB3" secondAttribute="centerY" id="E9z-8u-gfl"/>
                                    <constraint firstItem="nJM-5I-jFx" firstAttribute="leading" secondItem="OqA-MH-JB3" secondAttribute="leading" constant="13" id="W2I-Gx-8g3"/>
                                    <constraint firstAttribute="trailing" secondItem="apm-fE-qOt" secondAttribute="trailing" constant="15" id="W2a-o5-a8j"/>
                                    <constraint firstAttribute="height" constant="62" id="YWF-9K-5Ij"/>
                                    <constraint firstItem="apm-fE-qOt" firstAttribute="centerY" secondItem="OqA-MH-JB3" secondAttribute="centerY" id="bZ9-fg-1zr"/>
                                    <constraint firstItem="apm-fE-qOt" firstAttribute="height" secondItem="OqA-MH-JB3" secondAttribute="height" multiplier="0.8" id="mhA-lp-fvh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-kM-LTg">
                                <rect key="frame" x="-1" y="173" width="416" height="640"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-l5-w9m" userLabel="paymentView">
                                        <rect key="frame" x="-0.5" y="10" width="417" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payBalance" translatesAutoresizingMaskIntoConstraints="NO" id="vAf-WE-JzO">
                                                <rect key="frame" x="20" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="MSD-sS-TbV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payAsset" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-DJ-Xfa">
                                                <rect key="frame" x="334.5" y="15" width="62.5" height="20"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-kP-pua" userLabel="divisionLine2">
                                                <rect key="frame" x="262.5" y="15" width="0.0" height="20"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.29999999999999999" id="a6D-Se-j9x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-to-6KF" userLabel="divisionLine1">
                                                <rect key="frame" x="331" y="15" width="0.5" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-Y9-oRh" userLabel="divisionLine1">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.5" height="20"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="0.59999999999999998" id="qBy-h7-YEL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.29999999999999999" id="85Q-aK-n0E"/>
                                                    <constraint firstItem="bzY-Y9-oRh" firstAttribute="centerX" secondItem="mNP-to-6KF" secondAttribute="centerX" id="fHP-yg-sDd"/>
                                                    <constraint firstItem="bzY-Y9-oRh" firstAttribute="centerY" secondItem="mNP-to-6KF" secondAttribute="centerY" id="oBe-vS-oB5"/>
                                                    <constraint firstItem="bzY-Y9-oRh" firstAttribute="top" secondItem="mNP-to-6KF" secondAttribute="top" id="znZ-3N-Eq1"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payPayment" translatesAutoresizingMaskIntoConstraints="NO" id="cov-oR-WhI">
                                                <rect key="frame" x="265.5" y="15" width="62.5" height="20"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paySend" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-oC-4BF">
                                                <rect key="frame" x="197" y="15" width="62.5" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vAf-WE-JzO" firstAttribute="centerY" secondItem="tXb-l5-w9m" secondAttribute="centerY" id="3RX-Ti-fna"/>
                                            <constraint firstItem="XaG-oC-4BF" firstAttribute="width" secondItem="tXb-l5-w9m" secondAttribute="width" multiplier="0.15" id="4hm-Go-dMy"/>
                                            <constraint firstItem="mhT-DJ-Xfa" firstAttribute="width" secondItem="tXb-l5-w9m" secondAttribute="width" multiplier="0.15" id="69Z-CE-O1F"/>
                                            <constraint firstItem="vAf-WE-JzO" firstAttribute="leading" secondItem="tXb-l5-w9m" secondAttribute="leading" constant="20" id="8VD-MP-7Ax"/>
                                            <constraint firstItem="mNP-to-6KF" firstAttribute="centerY" secondItem="tXb-l5-w9m" secondAttribute="centerY" id="AAg-GC-dig"/>
                                            <constraint firstAttribute="height" constant="50" id="HMq-ZF-1gS"/>
                                            <constraint firstItem="cov-oR-WhI" firstAttribute="width" secondItem="tXb-l5-w9m" secondAttribute="width" multiplier="0.15" id="LCY-0s-nfB"/>
                                            <constraint firstItem="JQK-kP-pua" firstAttribute="height" secondItem="tXb-l5-w9m" secondAttribute="height" multiplier="0.4" id="RnW-C7-HhP"/>
                                            <constraint firstItem="XaG-oC-4BF" firstAttribute="height" secondItem="tXb-l5-w9m" secondAttribute="height" multiplier="0.4" id="V9Q-Yp-1gf"/>
                                            <constraint firstItem="mNP-to-6KF" firstAttribute="height" secondItem="tXb-l5-w9m" secondAttribute="height" multiplier="0.4" id="WGi-9Z-203"/>
                                            <constraint firstAttribute="trailing" secondItem="mhT-DJ-Xfa" secondAttribute="trailing" constant="20" id="WcS-Pd-oYq"/>
                                            <constraint firstItem="XaG-oC-4BF" firstAttribute="centerY" secondItem="tXb-l5-w9m" secondAttribute="centerY" id="XiC-2v-AVP"/>
                                            <constraint firstItem="mhT-DJ-Xfa" firstAttribute="leading" secondItem="mNP-to-6KF" secondAttribute="trailing" constant="3" id="d48-vX-KoY"/>
                                            <constraint firstItem="vAf-WE-JzO" firstAttribute="height" secondItem="tXb-l5-w9m" secondAttribute="height" id="dTT-7i-qAC"/>
                                            <constraint firstItem="JQK-kP-pua" firstAttribute="leading" secondItem="XaG-oC-4BF" secondAttribute="trailing" constant="3" id="md8-6b-zuV"/>
                                            <constraint firstItem="cov-oR-WhI" firstAttribute="leading" secondItem="JQK-kP-pua" secondAttribute="trailing" constant="3" id="mf0-Bj-3qI"/>
                                            <constraint firstItem="JQK-kP-pua" firstAttribute="centerY" secondItem="tXb-l5-w9m" secondAttribute="centerY" id="qEM-gY-BMa"/>
                                            <constraint firstItem="mhT-DJ-Xfa" firstAttribute="centerY" secondItem="tXb-l5-w9m" secondAttribute="centerY" id="r2Q-YG-RTF"/>
                                            <constraint firstItem="cov-oR-WhI" firstAttribute="centerY" secondItem="tXb-l5-w9m" secondAttribute="centerY" id="xQq-qd-jhh"/>
                                            <constraint firstItem="cov-oR-WhI" firstAttribute="height" secondItem="tXb-l5-w9m" secondAttribute="height" multiplier="0.4" id="xT4-Tt-xA2"/>
                                            <constraint firstItem="mNP-to-6KF" firstAttribute="leading" secondItem="cov-oR-WhI" secondAttribute="trailing" constant="3" id="ywW-09-LhO"/>
                                            <constraint firstItem="mhT-DJ-Xfa" firstAttribute="height" secondItem="tXb-l5-w9m" secondAttribute="height" multiplier="0.4" id="z2I-AI-2Je"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-pt-6jW" userLabel="itemBox">
                                        <rect key="frame" x="0.0" y="70" width="416" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytt-I2-oba" userLabel="row1">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-oG-MxI">
                                                        <rect key="frame" x="0.0" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="uCA-L7-mJZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uCA-L7-mJZ" firstAttribute="centerY" secondItem="zB7-oG-MxI" secondAttribute="centerY" id="4tA-en-EQ7"/>
                                                            <constraint firstItem="uCA-L7-mJZ" firstAttribute="height" secondItem="zB7-oG-MxI" secondAttribute="height" id="6gG-Zn-tFM"/>
                                                            <constraint firstItem="uCA-L7-mJZ" firstAttribute="width" secondItem="zB7-oG-MxI" secondAttribute="width" id="Bp1-lg-uzM"/>
                                                            <constraint firstItem="uCA-L7-mJZ" firstAttribute="centerX" secondItem="zB7-oG-MxI" secondAttribute="centerX" id="y95-fO-jjH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDz-nW-Fzv">
                                                        <rect key="frame" x="312" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-4" translatesAutoresizingMaskIntoConstraints="NO" id="aA3-av-BMw">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aA3-av-BMw" firstAttribute="centerY" secondItem="LDz-nW-Fzv" secondAttribute="centerY" id="2DE-hT-1Hg"/>
                                                            <constraint firstItem="aA3-av-BMw" firstAttribute="centerX" secondItem="LDz-nW-Fzv" secondAttribute="centerX" id="Cch-md-VqT"/>
                                                            <constraint firstItem="aA3-av-BMw" firstAttribute="width" secondItem="LDz-nW-Fzv" secondAttribute="width" id="F6w-an-mH5"/>
                                                            <constraint firstItem="aA3-av-BMw" firstAttribute="height" secondItem="LDz-nW-Fzv" secondAttribute="height" id="uht-hV-f7P"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-pA-uYH">
                                                        <rect key="frame" x="208" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-3" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-G9-MgZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Aep-G9-MgZ" firstAttribute="width" secondItem="IUh-pA-uYH" secondAttribute="width" id="S3V-3E-xaB"/>
                                                            <constraint firstItem="Aep-G9-MgZ" firstAttribute="centerX" secondItem="IUh-pA-uYH" secondAttribute="centerX" id="ZMi-WV-wgs"/>
                                                            <constraint firstItem="Aep-G9-MgZ" firstAttribute="height" secondItem="IUh-pA-uYH" secondAttribute="height" id="bj2-l4-t1L"/>
                                                            <constraint firstItem="Aep-G9-MgZ" firstAttribute="centerY" secondItem="IUh-pA-uYH" secondAttribute="centerY" id="yTc-oX-8te"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XA-6m-6sP">
                                                        <rect key="frame" x="104" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-2" translatesAutoresizingMaskIntoConstraints="NO" id="FjC-3j-nuK">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FjC-3j-nuK" firstAttribute="centerY" secondItem="5XA-6m-6sP" secondAttribute="centerY" id="L67-Kx-o0l"/>
                                                            <constraint firstItem="FjC-3j-nuK" firstAttribute="centerX" secondItem="5XA-6m-6sP" secondAttribute="centerX" id="Xia-7z-e7w"/>
                                                            <constraint firstItem="FjC-3j-nuK" firstAttribute="width" secondItem="5XA-6m-6sP" secondAttribute="width" id="aw3-gk-jiP"/>
                                                            <constraint firstItem="FjC-3j-nuK" firstAttribute="height" secondItem="5XA-6m-6sP" secondAttribute="height" id="z8r-Ov-bni"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LDz-nW-Fzv" firstAttribute="height" secondItem="ytt-I2-oba" secondAttribute="height" multiplier="0.7" id="M9m-1u-zfE"/>
                                                    <constraint firstItem="5XA-6m-6sP" firstAttribute="width" secondItem="ytt-I2-oba" secondAttribute="width" multiplier="0.25" id="MP6-a9-wUL"/>
                                                    <constraint firstItem="LDz-nW-Fzv" firstAttribute="centerY" secondItem="ytt-I2-oba" secondAttribute="centerY" id="Q45-dO-44J"/>
                                                    <constraint firstItem="IUh-pA-uYH" firstAttribute="centerY" secondItem="ytt-I2-oba" secondAttribute="centerYWithinMargins" id="RJr-9r-9Y1"/>
                                                    <constraint firstItem="LDz-nW-Fzv" firstAttribute="leading" secondItem="IUh-pA-uYH" secondAttribute="trailing" id="Ujz-6G-Ums"/>
                                                    <constraint firstAttribute="trailing" secondItem="LDz-nW-Fzv" secondAttribute="trailing" id="XjP-sb-zfg"/>
                                                    <constraint firstItem="LDz-nW-Fzv" firstAttribute="width" secondItem="ytt-I2-oba" secondAttribute="width" multiplier="0.25" id="eS8-7C-a4e"/>
                                                    <constraint firstItem="IUh-pA-uYH" firstAttribute="height" secondItem="ytt-I2-oba" secondAttribute="height" multiplier="0.7" id="ehP-8P-gT9"/>
                                                    <constraint firstItem="5XA-6m-6sP" firstAttribute="centerY" secondItem="ytt-I2-oba" secondAttribute="centerY" id="hqO-VK-jRn"/>
                                                    <constraint firstItem="zB7-oG-MxI" firstAttribute="height" secondItem="ytt-I2-oba" secondAttribute="height" multiplier="0.7" id="okN-O9-jfa"/>
                                                    <constraint firstItem="IUh-pA-uYH" firstAttribute="width" secondItem="ytt-I2-oba" secondAttribute="width" multiplier="0.25" id="otW-Uh-sZy"/>
                                                    <constraint firstItem="zB7-oG-MxI" firstAttribute="leading" secondItem="ytt-I2-oba" secondAttribute="leading" id="qz7-25-CAV"/>
                                                    <constraint firstItem="5XA-6m-6sP" firstAttribute="leading" secondItem="zB7-oG-MxI" secondAttribute="trailing" id="rvS-MS-ade"/>
                                                    <constraint firstItem="5XA-6m-6sP" firstAttribute="height" secondItem="ytt-I2-oba" secondAttribute="height" multiplier="0.7" id="uz3-Qu-9ZE"/>
                                                    <constraint firstItem="IUh-pA-uYH" firstAttribute="leading" secondItem="5XA-6m-6sP" secondAttribute="trailing" id="x2g-gx-qmi"/>
                                                    <constraint firstItem="zB7-oG-MxI" firstAttribute="width" secondItem="ytt-I2-oba" secondAttribute="width" multiplier="0.25" id="xMe-Vb-1fz"/>
                                                    <constraint firstItem="zB7-oG-MxI" firstAttribute="centerY" secondItem="ytt-I2-oba" secondAttribute="centerY" id="xZM-ad-QFq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-du-ZW7" userLabel="row2">
                                                <rect key="frame" x="0.0" y="100" width="416" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-El-FF8">
                                                        <rect key="frame" x="0.0" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-1" translatesAutoresizingMaskIntoConstraints="NO" id="OSP-l0-vhg">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OSP-l0-vhg" firstAttribute="width" secondItem="1b1-El-FF8" secondAttribute="width" id="9Cv-zL-pjP"/>
                                                            <constraint firstItem="OSP-l0-vhg" firstAttribute="centerY" secondItem="1b1-El-FF8" secondAttribute="centerY" id="IzJ-FM-XRN"/>
                                                            <constraint firstItem="OSP-l0-vhg" firstAttribute="height" secondItem="1b1-El-FF8" secondAttribute="height" id="MyZ-MJ-w8o"/>
                                                            <constraint firstItem="OSP-l0-vhg" firstAttribute="centerX" secondItem="1b1-El-FF8" secondAttribute="centerX" id="Ty3-47-Z7t"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znu-ZD-ayY">
                                                        <rect key="frame" x="312" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-4" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-rr-21a">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="sSg-rr-21a" firstAttribute="centerY" secondItem="Znu-ZD-ayY" secondAttribute="centerY" id="ccJ-Lt-txb"/>
                                                            <constraint firstItem="sSg-rr-21a" firstAttribute="centerX" secondItem="Znu-ZD-ayY" secondAttribute="centerX" id="omy-ws-rKX"/>
                                                            <constraint firstItem="sSg-rr-21a" firstAttribute="height" secondItem="Znu-ZD-ayY" secondAttribute="height" id="qff-bx-fKQ"/>
                                                            <constraint firstItem="sSg-rr-21a" firstAttribute="width" secondItem="Znu-ZD-ayY" secondAttribute="width" id="whN-jG-taV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-jK-SSm">
                                                        <rect key="frame" x="208" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-3" translatesAutoresizingMaskIntoConstraints="NO" id="3Qx-09-lmH">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3Qx-09-lmH" firstAttribute="centerY" secondItem="bz6-jK-SSm" secondAttribute="centerY" id="AfK-IH-iHC"/>
                                                            <constraint firstItem="3Qx-09-lmH" firstAttribute="width" secondItem="bz6-jK-SSm" secondAttribute="width" id="E8x-VZ-Ua9"/>
                                                            <constraint firstItem="3Qx-09-lmH" firstAttribute="centerX" secondItem="bz6-jK-SSm" secondAttribute="centerX" id="KsN-ZC-8bG"/>
                                                            <constraint firstItem="3Qx-09-lmH" firstAttribute="height" secondItem="bz6-jK-SSm" secondAttribute="height" id="tGm-2W-yp3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3er-mI-uSa">
                                                        <rect key="frame" x="104" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-2" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-QN-DLL">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8rK-QN-DLL" firstAttribute="height" secondItem="3er-mI-uSa" secondAttribute="height" id="A7M-k5-iud"/>
                                                            <constraint firstItem="8rK-QN-DLL" firstAttribute="centerX" secondItem="3er-mI-uSa" secondAttribute="centerX" id="d3n-77-oyh"/>
                                                            <constraint firstItem="8rK-QN-DLL" firstAttribute="centerY" secondItem="3er-mI-uSa" secondAttribute="centerY" id="hWS-aX-0BK"/>
                                                            <constraint firstItem="8rK-QN-DLL" firstAttribute="width" secondItem="3er-mI-uSa" secondAttribute="width" id="pnw-A4-kON"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bz6-jK-SSm" firstAttribute="height" secondItem="lzg-du-ZW7" secondAttribute="height" multiplier="0.7" id="8ln-Fv-IQL"/>
                                                    <constraint firstItem="3er-mI-uSa" firstAttribute="width" secondItem="lzg-du-ZW7" secondAttribute="width" multiplier="0.25" id="B2x-Z6-kpx"/>
                                                    <constraint firstItem="3er-mI-uSa" firstAttribute="height" secondItem="lzg-du-ZW7" secondAttribute="height" multiplier="0.7" id="EXN-bp-eMU"/>
                                                    <constraint firstItem="3er-mI-uSa" firstAttribute="leading" secondItem="1b1-El-FF8" secondAttribute="trailing" id="Gqk-bT-P54"/>
                                                    <constraint firstItem="1b1-El-FF8" firstAttribute="height" secondItem="lzg-du-ZW7" secondAttribute="height" multiplier="0.7" id="IyA-Aj-LVd"/>
                                                    <constraint firstItem="Znu-ZD-ayY" firstAttribute="centerY" secondItem="lzg-du-ZW7" secondAttribute="centerY" id="S52-nD-0s7"/>
                                                    <constraint firstItem="bz6-jK-SSm" firstAttribute="leading" secondItem="3er-mI-uSa" secondAttribute="trailing" id="TxR-el-9MZ"/>
                                                    <constraint firstItem="Znu-ZD-ayY" firstAttribute="height" secondItem="lzg-du-ZW7" secondAttribute="height" multiplier="0.7" id="WN5-dJ-6tX"/>
                                                    <constraint firstItem="Znu-ZD-ayY" firstAttribute="leading" secondItem="bz6-jK-SSm" secondAttribute="trailing" id="XaR-EN-pvg"/>
                                                    <constraint firstItem="1b1-El-FF8" firstAttribute="leading" secondItem="lzg-du-ZW7" secondAttribute="leading" id="Xpl-Fh-0F3"/>
                                                    <constraint firstItem="bz6-jK-SSm" firstAttribute="centerY" secondItem="lzg-du-ZW7" secondAttribute="centerYWithinMargins" id="gJ3-gz-1Jp"/>
                                                    <constraint firstItem="bz6-jK-SSm" firstAttribute="width" secondItem="lzg-du-ZW7" secondAttribute="width" multiplier="0.25" id="q0P-wk-NGo"/>
                                                    <constraint firstItem="1b1-El-FF8" firstAttribute="centerY" secondItem="lzg-du-ZW7" secondAttribute="centerY" id="sTW-93-wGz"/>
                                                    <constraint firstItem="3er-mI-uSa" firstAttribute="centerY" secondItem="lzg-du-ZW7" secondAttribute="centerY" id="sm5-n1-9eo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Znu-ZD-ayY" secondAttribute="trailing" id="uS7-OA-RR1"/>
                                                    <constraint firstItem="1b1-El-FF8" firstAttribute="width" secondItem="lzg-du-ZW7" secondAttribute="width" multiplier="0.25" id="x7z-8e-c2g"/>
                                                    <constraint firstItem="Znu-ZD-ayY" firstAttribute="width" secondItem="lzg-du-ZW7" secondAttribute="width" multiplier="0.25" id="xae-7n-wxT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-Z1-kQg" userLabel="row3">
                                                <rect key="frame" x="0.0" y="200" width="416" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87E-57-9yF">
                                                        <rect key="frame" x="0.0" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-1" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-SA-HoP">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HzR-SA-HoP" firstAttribute="height" secondItem="87E-57-9yF" secondAttribute="height" id="87k-42-rOy"/>
                                                            <constraint firstItem="HzR-SA-HoP" firstAttribute="width" secondItem="87E-57-9yF" secondAttribute="width" id="G3i-Ho-qcM"/>
                                                            <constraint firstItem="HzR-SA-HoP" firstAttribute="centerX" secondItem="87E-57-9yF" secondAttribute="centerX" id="QhY-Ph-YdQ"/>
                                                            <constraint firstItem="HzR-SA-HoP" firstAttribute="centerY" secondItem="87E-57-9yF" secondAttribute="centerY" id="a6e-jC-rgo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-gs-Vlb">
                                                        <rect key="frame" x="312" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-4" translatesAutoresizingMaskIntoConstraints="NO" id="spT-Za-Gqo">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="spT-Za-Gqo" firstAttribute="width" secondItem="4wx-gs-Vlb" secondAttribute="width" id="AGa-jH-PpQ"/>
                                                            <constraint firstItem="spT-Za-Gqo" firstAttribute="centerY" secondItem="4wx-gs-Vlb" secondAttribute="centerY" id="CXC-al-8rA"/>
                                                            <constraint firstItem="spT-Za-Gqo" firstAttribute="height" secondItem="4wx-gs-Vlb" secondAttribute="height" id="How-nM-dU3"/>
                                                            <constraint firstItem="spT-Za-Gqo" firstAttribute="centerX" secondItem="4wx-gs-Vlb" secondAttribute="centerX" id="dfM-9G-Pbh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-fP-DKr">
                                                        <rect key="frame" x="208" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-3" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-wj-pWZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mV8-wj-pWZ" firstAttribute="height" secondItem="aEL-fP-DKr" secondAttribute="height" id="hpf-nl-doz"/>
                                                            <constraint firstItem="mV8-wj-pWZ" firstAttribute="centerY" secondItem="aEL-fP-DKr" secondAttribute="centerY" id="iBu-dd-LgV"/>
                                                            <constraint firstItem="mV8-wj-pWZ" firstAttribute="centerX" secondItem="aEL-fP-DKr" secondAttribute="centerX" id="sJ9-k8-piQ"/>
                                                            <constraint firstItem="mV8-wj-pWZ" firstAttribute="width" secondItem="aEL-fP-DKr" secondAttribute="width" id="vIG-zy-kRf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vof-vX-spe">
                                                        <rect key="frame" x="104" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-2" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-lF-gMN">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ScM-lF-gMN" firstAttribute="centerY" secondItem="vof-vX-spe" secondAttribute="centerY" id="Pms-yb-c2Z"/>
                                                            <constraint firstItem="ScM-lF-gMN" firstAttribute="centerX" secondItem="vof-vX-spe" secondAttribute="centerX" id="Th9-Aj-6xu"/>
                                                            <constraint firstItem="ScM-lF-gMN" firstAttribute="width" secondItem="vof-vX-spe" secondAttribute="width" id="ddk-vd-A58"/>
                                                            <constraint firstItem="ScM-lF-gMN" firstAttribute="height" secondItem="vof-vX-spe" secondAttribute="height" id="lzH-K7-wye"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="87E-57-9yF" firstAttribute="width" secondItem="4Q0-Z1-kQg" secondAttribute="width" multiplier="0.25" id="590-eU-Hvk"/>
                                                    <constraint firstItem="4wx-gs-Vlb" firstAttribute="width" secondItem="4Q0-Z1-kQg" secondAttribute="width" multiplier="0.25" id="8Ek-Zm-PO2"/>
                                                    <constraint firstItem="vof-vX-spe" firstAttribute="centerY" secondItem="4Q0-Z1-kQg" secondAttribute="centerY" id="D1T-cq-GCM"/>
                                                    <constraint firstItem="aEL-fP-DKr" firstAttribute="width" secondItem="4Q0-Z1-kQg" secondAttribute="width" multiplier="0.25" id="E7J-sf-gHE"/>
                                                    <constraint firstItem="aEL-fP-DKr" firstAttribute="centerY" secondItem="4Q0-Z1-kQg" secondAttribute="centerYWithinMargins" id="HDD-BX-m7t"/>
                                                    <constraint firstItem="4wx-gs-Vlb" firstAttribute="height" secondItem="4Q0-Z1-kQg" secondAttribute="height" multiplier="0.7" id="HP3-vY-HfB"/>
                                                    <constraint firstItem="vof-vX-spe" firstAttribute="height" secondItem="4Q0-Z1-kQg" secondAttribute="height" multiplier="0.7" id="Iv7-Ko-IZD"/>
                                                    <constraint firstItem="aEL-fP-DKr" firstAttribute="leading" secondItem="vof-vX-spe" secondAttribute="trailing" id="Uq4-LE-0N3"/>
                                                    <constraint firstItem="87E-57-9yF" firstAttribute="height" secondItem="4Q0-Z1-kQg" secondAttribute="height" multiplier="0.7" id="WOp-Uu-1NG"/>
                                                    <constraint firstItem="87E-57-9yF" firstAttribute="centerY" secondItem="4Q0-Z1-kQg" secondAttribute="centerY" id="YoC-aJ-mVs"/>
                                                    <constraint firstItem="87E-57-9yF" firstAttribute="leading" secondItem="4Q0-Z1-kQg" secondAttribute="leading" id="mBo-Ci-fjf"/>
                                                    <constraint firstItem="vof-vX-spe" firstAttribute="width" secondItem="4Q0-Z1-kQg" secondAttribute="width" multiplier="0.25" id="nqI-wY-9oM"/>
                                                    <constraint firstAttribute="trailing" secondItem="4wx-gs-Vlb" secondAttribute="trailing" id="tfm-wh-9a6"/>
                                                    <constraint firstItem="vof-vX-spe" firstAttribute="leading" secondItem="87E-57-9yF" secondAttribute="trailing" id="wQZ-6h-1aM"/>
                                                    <constraint firstItem="4wx-gs-Vlb" firstAttribute="leading" secondItem="aEL-fP-DKr" secondAttribute="trailing" id="xIM-n6-dtI"/>
                                                    <constraint firstItem="4wx-gs-Vlb" firstAttribute="centerY" secondItem="4Q0-Z1-kQg" secondAttribute="centerY" id="xh2-NE-2V6"/>
                                                    <constraint firstItem="aEL-fP-DKr" firstAttribute="height" secondItem="4Q0-Z1-kQg" secondAttribute="height" multiplier="0.7" id="y1F-GT-2rG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feV-M4-r4a" userLabel="row4">
                                                <rect key="frame" x="0.0" y="300" width="416" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-bW-OLn">
                                                        <rect key="frame" x="0.0" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4-1" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-Gz-gud">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lrI-Gz-gud" firstAttribute="height" secondItem="7hF-bW-OLn" secondAttribute="height" id="8cl-qm-i9x"/>
                                                            <constraint firstItem="lrI-Gz-gud" firstAttribute="centerX" secondItem="7hF-bW-OLn" secondAttribute="centerX" id="Niq-0X-iYH"/>
                                                            <constraint firstItem="lrI-Gz-gud" firstAttribute="centerY" secondItem="7hF-bW-OLn" secondAttribute="centerY" id="mm4-5N-bS7"/>
                                                            <constraint firstItem="lrI-Gz-gud" firstAttribute="width" secondItem="7hF-bW-OLn" secondAttribute="width" id="r5t-98-XJW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-NV-0g1">
                                                        <rect key="frame" x="312" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4-4" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-Pf-eq2">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Wj8-Pf-eq2" firstAttribute="centerX" secondItem="6ee-NV-0g1" secondAttribute="centerX" id="bzl-k9-q5h"/>
                                                            <constraint firstItem="Wj8-Pf-eq2" firstAttribute="width" secondItem="6ee-NV-0g1" secondAttribute="width" id="wop-ro-UVp"/>
                                                            <constraint firstItem="Wj8-Pf-eq2" firstAttribute="centerY" secondItem="6ee-NV-0g1" secondAttribute="centerY" id="zK9-rR-Ofl"/>
                                                            <constraint firstItem="Wj8-Pf-eq2" firstAttribute="height" secondItem="6ee-NV-0g1" secondAttribute="height" id="zfq-V9-x26"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHR-Wk-5jq">
                                                        <rect key="frame" x="208" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4-3" translatesAutoresizingMaskIntoConstraints="NO" id="wzi-Qr-aX8">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wzi-Qr-aX8" firstAttribute="height" secondItem="oHR-Wk-5jq" secondAttribute="height" id="19e-6C-FfW"/>
                                                            <constraint firstItem="wzi-Qr-aX8" firstAttribute="centerY" secondItem="oHR-Wk-5jq" secondAttribute="centerY" id="2wU-e1-i32"/>
                                                            <constraint firstItem="wzi-Qr-aX8" firstAttribute="centerX" secondItem="oHR-Wk-5jq" secondAttribute="centerX" id="l9B-AO-6lC"/>
                                                            <constraint firstItem="wzi-Qr-aX8" firstAttribute="width" secondItem="oHR-Wk-5jq" secondAttribute="width" id="sQk-2B-vRX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-9U-tkS">
                                                        <rect key="frame" x="104" y="15" width="104" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4-2" translatesAutoresizingMaskIntoConstraints="NO" id="doV-ro-oEv">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="doV-ro-oEv" firstAttribute="width" secondItem="zCl-9U-tkS" secondAttribute="width" id="D3h-j3-Rio"/>
                                                            <constraint firstItem="doV-ro-oEv" firstAttribute="centerX" secondItem="zCl-9U-tkS" secondAttribute="centerX" id="Hje-p8-HNF"/>
                                                            <constraint firstItem="doV-ro-oEv" firstAttribute="centerY" secondItem="zCl-9U-tkS" secondAttribute="centerY" id="KJ2-Wa-dxa"/>
                                                            <constraint firstItem="doV-ro-oEv" firstAttribute="height" secondItem="zCl-9U-tkS" secondAttribute="height" id="xbm-c4-sxs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oHR-Wk-5jq" firstAttribute="width" secondItem="feV-M4-r4a" secondAttribute="width" multiplier="0.25" id="6mZ-RJ-AYc"/>
                                                    <constraint firstItem="7hF-bW-OLn" firstAttribute="height" secondItem="feV-M4-r4a" secondAttribute="height" multiplier="0.7" id="CE6-Y7-IhH"/>
                                                    <constraint firstItem="6ee-NV-0g1" firstAttribute="height" secondItem="feV-M4-r4a" secondAttribute="height" multiplier="0.7" id="EZv-kF-xI8"/>
                                                    <constraint firstItem="oHR-Wk-5jq" firstAttribute="leading" secondItem="zCl-9U-tkS" secondAttribute="trailing" id="IMD-nr-YK2"/>
                                                    <constraint firstItem="zCl-9U-tkS" firstAttribute="height" secondItem="feV-M4-r4a" secondAttribute="height" multiplier="0.7" id="Jg5-PV-RXa"/>
                                                    <constraint firstItem="zCl-9U-tkS" firstAttribute="width" secondItem="feV-M4-r4a" secondAttribute="width" multiplier="0.25" id="KWG-UN-BMG"/>
                                                    <constraint firstItem="7hF-bW-OLn" firstAttribute="width" secondItem="feV-M4-r4a" secondAttribute="width" multiplier="0.25" id="L0c-s8-YPx"/>
                                                    <constraint firstItem="6ee-NV-0g1" firstAttribute="centerY" secondItem="feV-M4-r4a" secondAttribute="centerY" id="P3y-Z2-LI4"/>
                                                    <constraint firstItem="7hF-bW-OLn" firstAttribute="centerY" secondItem="feV-M4-r4a" secondAttribute="centerY" id="PUL-jh-ozR"/>
                                                    <constraint firstItem="oHR-Wk-5jq" firstAttribute="height" secondItem="feV-M4-r4a" secondAttribute="height" multiplier="0.7" id="SWa-O6-4pQ"/>
                                                    <constraint firstItem="zCl-9U-tkS" firstAttribute="leading" secondItem="7hF-bW-OLn" secondAttribute="trailing" id="Wpf-np-gam"/>
                                                    <constraint firstItem="6ee-NV-0g1" firstAttribute="leading" secondItem="oHR-Wk-5jq" secondAttribute="trailing" id="XbE-fm-yNv"/>
                                                    <constraint firstItem="7hF-bW-OLn" firstAttribute="leading" secondItem="feV-M4-r4a" secondAttribute="leading" id="bgD-k8-c8y"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ee-NV-0g1" secondAttribute="trailing" id="fPa-81-av3"/>
                                                    <constraint firstItem="6ee-NV-0g1" firstAttribute="width" secondItem="feV-M4-r4a" secondAttribute="width" multiplier="0.25" id="lkG-Zu-oOD"/>
                                                    <constraint firstItem="zCl-9U-tkS" firstAttribute="centerY" secondItem="feV-M4-r4a" secondAttribute="centerY" id="tSz-eJ-aNB"/>
                                                    <constraint firstItem="oHR-Wk-5jq" firstAttribute="centerY" secondItem="feV-M4-r4a" secondAttribute="centerYWithinMargins" id="zT7-fJ-bOF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Q0-Z1-kQg" firstAttribute="height" secondItem="wF9-pt-6jW" secondAttribute="height" multiplier="0.25" id="3a5-yz-hCm"/>
                                            <constraint firstItem="ytt-I2-oba" firstAttribute="height" secondItem="wF9-pt-6jW" secondAttribute="height" multiplier="0.25" id="8W7-Fq-wio"/>
                                            <constraint firstItem="feV-M4-r4a" firstAttribute="centerX" secondItem="wF9-pt-6jW" secondAttribute="centerX" id="ABw-RU-LLB"/>
                                            <constraint firstItem="ytt-I2-oba" firstAttribute="top" secondItem="wF9-pt-6jW" secondAttribute="top" id="FB7-C9-aNR"/>
                                            <constraint firstItem="4Q0-Z1-kQg" firstAttribute="width" secondItem="wF9-pt-6jW" secondAttribute="width" id="GJ0-tm-kqk"/>
                                            <constraint firstItem="4Q0-Z1-kQg" firstAttribute="top" secondItem="lzg-du-ZW7" secondAttribute="bottom" id="Hq9-Qh-lj0"/>
                                            <constraint firstItem="lzg-du-ZW7" firstAttribute="height" secondItem="wF9-pt-6jW" secondAttribute="height" multiplier="0.25" id="INr-wU-HIv"/>
                                            <constraint firstItem="lzg-du-ZW7" firstAttribute="centerX" secondItem="wF9-pt-6jW" secondAttribute="centerX" id="KRd-kn-82P"/>
                                            <constraint firstItem="lzg-du-ZW7" firstAttribute="top" secondItem="ytt-I2-oba" secondAttribute="bottom" id="Nrg-tK-hzY"/>
                                            <constraint firstItem="ytt-I2-oba" firstAttribute="centerX" secondItem="wF9-pt-6jW" secondAttribute="centerX" id="Okn-yu-eW6"/>
                                            <constraint firstItem="lzg-du-ZW7" firstAttribute="width" secondItem="wF9-pt-6jW" secondAttribute="width" id="bKL-05-vHa"/>
                                            <constraint firstItem="feV-M4-r4a" firstAttribute="height" secondItem="wF9-pt-6jW" secondAttribute="height" multiplier="0.25" id="ccq-65-pYJ"/>
                                            <constraint firstItem="4Q0-Z1-kQg" firstAttribute="centerX" secondItem="wF9-pt-6jW" secondAttribute="centerX" id="f5I-2d-gWg"/>
                                            <constraint firstItem="ytt-I2-oba" firstAttribute="width" secondItem="wF9-pt-6jW" secondAttribute="width" id="fOj-AK-gYQ"/>
                                            <constraint firstAttribute="height" constant="400" id="kzt-MC-cad"/>
                                            <constraint firstItem="feV-M4-r4a" firstAttribute="width" secondItem="wF9-pt-6jW" secondAttribute="width" id="wgH-lA-yXK"/>
                                            <constraint firstItem="feV-M4-r4a" firstAttribute="top" secondItem="4Q0-Z1-kQg" secondAttribute="bottom" id="zKB-ei-hZR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tln-IF-UGV" userLabel="adView">
                                        <rect key="frame" x="10.5" y="480" width="395" height="180"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="299-2j-ncd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h61-7j-uwG" userLabel="line">
                                        <rect key="frame" x="21" y="65" width="374" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.20000000000000001" id="mpe-8t-AsY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tln-IF-UGV" firstAttribute="width" secondItem="PeI-kM-LTg" secondAttribute="width" multiplier="0.95" id="2e6-fP-tDb"/>
                                    <constraint firstItem="wF9-pt-6jW" firstAttribute="centerX" secondItem="PeI-kM-LTg" secondAttribute="centerX" id="4W1-MJ-uDi"/>
                                    <constraint firstItem="tXb-l5-w9m" firstAttribute="centerX" secondItem="PeI-kM-LTg" secondAttribute="centerX" id="6by-0K-5cu"/>
                                    <constraint firstItem="wF9-pt-6jW" firstAttribute="width" secondItem="PeI-kM-LTg" secondAttribute="width" id="B3e-NW-LtI"/>
                                    <constraint firstItem="Tln-IF-UGV" firstAttribute="centerX" secondItem="PeI-kM-LTg" secondAttribute="centerX" id="BVD-sX-GDR"/>
                                    <constraint firstItem="tXb-l5-w9m" firstAttribute="width" secondItem="PeI-kM-LTg" secondAttribute="width" constant="1" id="S87-fa-JMw"/>
                                    <constraint firstItem="wF9-pt-6jW" firstAttribute="top" secondItem="h61-7j-uwG" secondAttribute="bottom" constant="5" id="m1M-Af-PbY"/>
                                    <constraint firstItem="h61-7j-uwG" firstAttribute="centerX" secondItem="PeI-kM-LTg" secondAttribute="centerX" id="nXc-KR-6HV"/>
                                    <constraint firstItem="h61-7j-uwG" firstAttribute="top" secondItem="tXb-l5-w9m" secondAttribute="bottom" constant="5" id="qUT-F9-Gge"/>
                                    <constraint firstItem="h61-7j-uwG" firstAttribute="width" secondItem="PeI-kM-LTg" secondAttribute="width" multiplier="0.9" id="rfo-b4-8qp"/>
                                    <constraint firstItem="Tln-IF-UGV" firstAttribute="top" secondItem="wF9-pt-6jW" secondAttribute="bottom" constant="10" id="ssd-Bf-z3B"/>
                                    <constraint firstItem="tXb-l5-w9m" firstAttribute="top" secondItem="PeI-kM-LTg" secondAttribute="top" constant="10" id="tpm-N8-ik5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwS-Qy-cKW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OqA-MH-JB3" firstAttribute="top" secondItem="cCe-qT-3KF" secondAttribute="bottom" constant="25" id="1Yj-By-We1"/>
                            <constraint firstItem="dwS-Qy-cKW" firstAttribute="bottom" secondItem="PeI-kM-LTg" secondAttribute="bottom" id="2iw-Ou-Zm8"/>
                            <constraint firstItem="PeI-kM-LTg" firstAttribute="leading" secondItem="dwS-Qy-cKW" secondAttribute="leading" constant="-1" id="2jY-qi-BHO"/>
                            <constraint firstItem="PeI-kM-LTg" firstAttribute="top" secondItem="OqA-MH-JB3" secondAttribute="bottom" id="5Uf-e2-t7m"/>
                            <constraint firstItem="OqA-MH-JB3" firstAttribute="leading" secondItem="dwS-Qy-cKW" secondAttribute="leading" constant="15" id="84d-8A-jMV"/>
                            <constraint firstItem="dwS-Qy-cKW" firstAttribute="trailing" secondItem="PeI-kM-LTg" secondAttribute="trailing" constant="-1" id="UP7-sD-g2e"/>
                            <constraint firstItem="cCe-qT-3KF" firstAttribute="centerX" secondItem="dwS-Qy-cKW" secondAttribute="centerX" id="cAi-Ut-32C"/>
                            <constraint firstItem="OqA-MH-JB3" firstAttribute="centerX" secondItem="dwS-Qy-cKW" secondAttribute="centerX" id="fZA-PZ-axr"/>
                            <constraint firstItem="dwS-Qy-cKW" firstAttribute="trailing" secondItem="OqA-MH-JB3" secondAttribute="trailing" constant="15" id="ulh-2o-GIt"/>
                            <constraint firstItem="cCe-qT-3KF" firstAttribute="top" secondItem="dwS-Qy-cKW" secondAttribute="top" constant="7" id="xSK-9o-Bgm"/>
                            <constraint firstItem="cCe-qT-3KF" firstAttribute="width" secondItem="46W-9l-Ums" secondAttribute="width" id="zsE-dd-Tfh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab5" selectedImage="tab5Selected" id="eXk-Mj-KVB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adView" destination="Tln-IF-UGV" id="rql-MS-cXe"/>
                        <outlet property="itemBorder" destination="PeI-kM-LTg" id="Zlt-rV-cHG"/>
                        <outlet property="payView" destination="OqA-MH-JB3" id="qeZ-RL-uya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDn-i6-jT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="-104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-1" width="124" height="144"/>
        <image name="1-2" width="188" height="144"/>
        <image name="1-3" width="138" height="144"/>
        <image name="1-4" width="90" height="144"/>
        <image name="2-1" width="106" height="144"/>
        <image name="2-2" width="74" height="144"/>
        <image name="2-3" width="132" height="144"/>
        <image name="2-4" width="110" height="144"/>
        <image name="3-1" width="134" height="144"/>
        <image name="3-2" width="76" height="144"/>
        <image name="3-3" width="112" height="144"/>
        <image name="3-4" width="178" height="144"/>
        <image name="4-1" width="102" height="144"/>
        <image name="4-2" width="92" height="144"/>
        <image name="4-3" width="130" height="144"/>
        <image name="4-4" width="166" height="144"/>
        <image name="naviMusic" width="62" height="56"/>
        <image name="naviQR" width="58" height="56"/>
        <image name="naviSearch" width="64" height="56"/>
        <image name="naviSettings" width="62" height="56"/>
        <image name="naviTitle" width="144" height="56"/>
        <image name="payAsset" width="106" height="52"/>
        <image name="payBalance" width="286" height="88"/>
        <image name="payName" width="200" height="60"/>
        <image name="payPayment" width="78" height="52"/>
        <image name="payQR" width="222" height="82"/>
        <image name="paySend" width="98" height="52"/>
        <image name="tab5" width="44" height="34"/>
        <image name="tab5Selected" width="45" height="33"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
